# the-basic

./: .gitignore  COMPLETE_DEPLOYMENT_GUIDE.md  DEPLOYMENT.md  GITHUB_ACTIONS_SETUP.md  LICENSE  QUICK_START.md  README.md  amplify.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy.yml
.husky/: pre-commit
client/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
client/amgel-jodi-android/: .gitignore  README.md  assetlinks-template.json  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
client/amgel-jodi-android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
client/amgel-jodi-android/app/src/main/: AndroidManifest.xml
client/amgel-jodi-android/app/src/main/res/drawable/: ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_offline.xml  ic_splash_icon.xml
client/amgel-jodi-android/app/src/main/res/values-night/: themes.xml
client/amgel-jodi-android/gradle/: libs.versions.toml
client/amgel-jodi-app/: README.md  package-lock.json  package.json  tailwind.config.js
client/amgel-jodi-app/app/: globals.css  layout.tsx  page.tsx
client/amgel-jodi-app/app/(protected)/: layout.tsx
client/amgel-jodi-app/app/(protected)/admin/: page.tsx
client/amgel-jodi-app/app/(protected)/connections/: page.tsx
client/amgel-jodi-app/app/(protected)/dashboard/: page.tsx
client/amgel-jodi-app/app/(protected)/notifications/: page.tsx
client/amgel-jodi-app/app/(protected)/profile/: page.tsx
client/amgel-jodi-app/app/(protected)/settings/: page.tsx
client/amgel-jodi-app/app/api/logout/: route.ts
client/amgel-jodi-app/app/components/: DatePicker.tsx  Dropdown.tsx  ImageUpload.tsx
client/amgel-jodi-app/app/context/: AuthContext.tsx
client/amgel-jodi-app/app/utils/: authFetch.ts
client/amgel-jodi-app/components/: BottomNav.tsx  ConnectionButton.tsx  DeleteAccountModal.tsx  DetailsSkeleton.tsx  FilterSheet.tsx  Header.tsx  ImageCarousel.tsx  NotificationBell.tsx  ProfileDetailView.tsx  ProfileDetails.tsx  ProfileHeaderOverlay.tsx  ProfileImageHeader.tsx  Shimmer.tsx  SortSheet.tsx
client/amgel-jodi-app/hooks/: useProfileData.ts
client/amgel-jodi-home/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
client/amgel-jodi-home/app/: globals.css  layout.tsx  page.tsx  sitemap.ts
client/amgel-jodi-home/app/about/: page.tsx
client/amgel-jodi-home/app/components/: Header.tsx  LoginSheet.tsx
client/amgel-jodi-home/app/contact/: page.tsx
client/amgel-jodi-home/app/privacy/: page.tsx
client/amgel-jodi-home/app/providers/: AuthCheck.tsx
client/amgel-jodi-home/app/services/: msg91.ts
client/amgel-jodi-home/app/terms/: page.tsx
client/amgel-jodi-home/public/: manifest.json  robots.txt
client/src/: App.tsx
client/src/components/: AssetList.tsx  FileUpload.tsx  OTPFlow.tsx
client/src/utils/: apiClient.ts
ecs/: client-task-definition.json  server-task-definition.json
scripts/: build-and-push.sh  cleanup-ecs-client.sh  deploy-ecs.sh  github-actions-iam-policy.json
server/: Dockerfile  package-lock.json  package.json  tsconfig.json
server/lambda/image-blur-handler/: index.js
server/scripts/: init-db-indexes.ts  test-simple-connection.ts
server/src/: index.ts
server/src/db/: mongodb.ts
server/src/middleware/: admin.ts  auth.ts  otpRateLimit.ts  verifyOwnership.ts
server/src/models/: connection.ts  connectionQuota.ts  contactMessage.ts  notification.ts  profile.ts  user.ts
server/src/routes/: admin.ts  auth.ts  connections.ts  contact.ts  files.ts  notifications.ts  otp.ts  profiles.ts  users.ts
server/src/scripts/: migrateHeightCm.ts
server/src/services/: connectionManager.ts  contactManager.ts  fileManager.ts  msg91Service.ts  notificationManager.ts  profileManager.ts  quotaManager.ts  sseManager.ts  userManager.ts
(+26 files in other folders)
